# docker-appbuild

./: Dockerfile
ids/: config.json  fullsetup.pds  pwds.txt
mvn-init/: pom.xml
scripts/: domino_docker_setuponly.sh
